<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=3e024dbd193b4af47bb3238d1fa83b2e&amp;type=3#Style" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; align-items: center; flex-direction: column; background-color: rgba(0, 0, 0, 0); padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px; justify-content: flex-start; display: flex;">
        <ui:VisualElement name="Logo" style="align-items: stretch; width: 50%; flex-wrap: nowrap; flex-direction: column; height: 30%; position: relative; top: auto; background-image: url(&apos;project://database/Assets/Sprites/LootBox3.png?fileID=2800000&amp;guid=38a7c70cd3e4da740b72d80553268052&amp;type=3#LootBox3&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement style="width: 50%; flex-grow: 1; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; justify-content: flex-start; flex-direction: column; align-items: stretch;">
            <ui:Label text="Some nice Options" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 200px; -unity-text-align: middle-center; font-size: 60px; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 16px; display: flex;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="button-style" />
            <ui:Button text="A surprise" display-tooltip-when-elided="true" name="SurpriseButton" class="button-style" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
